   1. /* ----------------------- */
   2. // Donc utilisation : //
   3. /* ----------------------- */
   4. $object = new html_parser('http://www.url.com/);
   5. $link_list = $object -> parse_balise('<a></a>');
   6. $img_list = $object -> parse_balise('<img />');
   7. /* ----------------------- */
   8. Et ça renvoie un tableau indexé avec chaque index qui contient la balise avec le contenu si il y en a un (['content']) et les propriétés (['href'], ['onclick'], etc ...).


939a3def0e46b6f12d7316c679ee5cfb
939a3def0e46b6f12d7316c679ee5cfb
939a3def0e46b6f12d7316c679ee5cfb

http://www.degrouptest.com/cache.php?id=939a3def0e46b6f12d7316c679ee5cfb

Bonjour,
Petite question complémentaire à ce code source très efficace :)
Je désire parser une page HTML obtenue après le POST d'un formulaire : 

<form action="http://www.machin.com/test.php" method="post" target="_self" style="display:inline">
<input type="text" size="10" name="tel" /><input type="submit" value="Go" /></form>

Quelqu'un saurait-il comment faire pour récupérer le contenu de la page en question ?

Merci 

Patrick
